APP_NAME=InstantWin
APP_ENV=dusk.local
APP_KEY=base64:mZskkgwNyN95cfIQBae8AmMic6co3uPj4UVf3ROJX40=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
OAUTH2_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e2etestdb
DB_USERNAME=root
DB_PASSWORD=RootPass4Local$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PASSPORT_CLIENT_ID=1
PASSPORT_CLIENT_SECRET=b745Ihg6d7fqGpQvmmYKou6v4dPoxhXAVMZXurJo
